<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kaas</artifactId>
		<groupId>com.thinkingtop.www</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kaas-server</artifactId>
	<packaging>war</packaging>
	<name>kaas-server</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>kaas</finalName>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				
				<plugin>  
			       <groupId>org.apache.maven.plugins</groupId>  
			       <artifactId>maven-resources-plugin</artifactId>  
			       <configuration>  
			              <encoding>UTF-8</encoding>  
			       </configuration>  
				</plugin>
				
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<!-- 使用的是jetty-maven-plugin的插件 -->
					<artifactId>jetty-maven-plugin</artifactId>
					<configuration>
						<scanIntervalSeconds>2000</scanIntervalSeconds>
						<webApp>
						<!-- 上下文路径 -->
							<contextPath>/kaas</contextPath>
						</webApp>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<!-- 端口号 -->
								<port>8787</port>
								<maxIdleTime>500000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
			</plugins>
	</build>


</project>
