runner.threadNum=1
runner.dataPath=/home/roadahead/myTest/testsmb
runner.folder=smbChildren
runner.waitTime=1
runner.submitLoopMaxStr=5
runner.freqSetMaxSizeStr=5
runner.supportGateStr=4
runner.dataFile=smb2
runner.orderFrequentOutPath=/home/roadahead/myTest/testsmb/Mars/MarsOrderFrequent
runner.ruleOutPath=/home/roadahead/myTest/testsmb/Mars/MarsRule