#general
runner.threadNum=1
runner.dataPath=data
runner.folder=smbChildren
runner.waitTime=50
runner.itemDelimiter=,
runner.maxTryCount=10
runner.dataFile=smb2
runner.orderFrequentOutPath=data/out/MarsOrderFrequent
runner.ruleOutPath=data/out/MarsRule

#apriori
runner.submitLoopMaxStr=5
runner.combinationMaxSizeStr=5
runner.frequencyLowerLimitStr=4