# newarch

./: README.TXT  README.txt
kaas/: .project  README.TXT  pom.xml
kaas/ecWeb/: .project  pom.xml
kaas/ecWeb/src/main/java/com/ecweb/dao/: GoodDao.java
kaas/ecWeb/src/main/webapp/: AEwebAjax.jsp  AEwebservice.html  AEwebservice.jsp  AEwebservice1.jsp  AEwebservice2.jsp  AEwebservice3.jsp  refreshAjax.jsp  test.html
kaas/ecWeb/src/main/webapp/js/: service.js
kaas/ecWeb/src/main/webapp/js/test/: service.js  service2.js
kaas/ecWeb/src/main/webapp/test/: AEwebservice.jsp  AEwebservice2.jsp  AEwebservice3.jsp  test2.html
kaas/kaas-ETL/src/main/java/com/liang/dao/: TransformerDAO.java
kaas/kaas-ETL/src/main/resources/: applicationContext.xml
kaas/kaas-algorithm/: .classpath  .project  pom.xml
kaas/kaas-algorithm/src/main/java/server/: ServerSuit.java
kaas/kaas-algorithm/src/main/resources/: algorithmbeans.xml
kaas/kaas-algorithm/src/test/resources/: algorithmbeans.xml
kaas/kaas-daemon/: .classpath  .project  README.txt  build.xml  pom.xml  updates.xml
kaas/kaas-daemon/src/com/thinkingtop/kaas/services/service/: ExclusiveKeyService.java  ExclusiveKeyServiceService.java  GetAPIKey.java  GetAPIKeyResponse.java  GetAPIKeyStateResponse.java  GetRecommends.java  GetRecommendsResponse.java  ObjectFactory.java
kaas/kaas-daemon/src/main/java/com/thinkingtop/kaasservice/: ExclusiveKeyService.java  GetAPIKey.java  GetAPIKeyResponse.java  GetAPIKeyState.java  GetAPIKeyStateResponse.java  GetRecommends.java  GetRecommendsResponse.java  GetState.java  GetStateResponse.java  KaasService.java  ObjectFactory.java  Test.java  TestResponse.java
kaas/kaas-daemon/src/main/java/org/hardcode/juf/: BadConfigurationException.java  ClientStatusException.java  DownloadException.java  InstallException.java  Installer.java  JUpdate.java  JUpdateUtilities.java  ListenerSupport.java  ListenerSupportImpl.java  NoServerFileException.java  ProgressListener.java  UpdateListener.java
kaas/kaas-daemon/src/main/resources/: algorithmjdbc.properties  applicationContext.xml  applicationContextForH2.xml  default.properties  running.properties
kaas/kaas-daemon/src/test/java/com/thinkingtop/juf/: AppTest.java
kaas/kaas-ecWeb/: .project  README.TXT  pom.xml
kaas/kaas-ecWeb/kaas-ecWebJs/: .project  pom.xml
kaas/kaas-ecWeb/kaas-ecWebJs/src/main/webapp/: AEwebAjax.jsp  AEwebservice.jsp  index.jsp
kaas/kaas-ecWeb/kaas-ecWebJs/src/main/webapp/js/: service.js
kaas/kaas-ecWeb/kaas-ecWebJs/src/main/webapp/js/test/: test1.js
kaas/kaas-ecWeb/kaas-ecWebJs/src/main/webapp/test/: AEwebservice.jsp  AEwebservice1.jsp  AEwebservice2.jsp  AEwebservice3.jsp  Ajax.jsp  refreshAjax.jsp  test.html
kaas/kaas-ecWeb/kaas-ecWebJs/src/test/resources/: log4j.properties
kaas/kaas-ecWeb/kaas-ecWebJsp/: .classpath  .project  pom.xml
kaas/kaas-ecWeb/kaas-ecWebJsp/src/main/java/test/: Test.java
kaas/kaas-ecWeb/kaas-ecWebJsp/src/main/webapp/: AEwebservice.jsp
kaas/kaas-ecWeb/kaas-ecWebSSH/: .classpath  .project  pom.xml
kaas/kaas-ecWeb/kaas-ecWebSSH/src/main/resources/: beans.xml  struts.xml
kaas/kaas-ecWeb/kaas-ecWebSSH/src/main/webapp/: AEwebservice.jsp
kaas/kaas-ecWeb/kaas-ecWebSSH/src/main/webapp/WEB-INF/: web.xml
kaas/kaas-ecWeb/kaas-ecWebSSH/src/test/resources/: beans.xml  jdbc.properties
kaas/kaas-etl/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  result.xml
kaas/kaas-etl/database/: ecshop.sql  ecshop1.sql
kaas/kaas-etl/src/main/assemble/: package.xml
kaas/kaas-etl/src/main/java/: Samle.java
kaas/kaas-etl/src/main/java/com/liang/database/: MyDataSource.java
kaas/kaas-etl/src/main/java/com/liang/model/: Goods.java  Order.java
kaas/kaas-etl/src/main/java/com/liang/reader/: SatInfoReader.java
kaas/kaas-etl/src/main/java/com/liang/service/: TransformerService.java
kaas/kaas-etl/src/main/java/com/liang/validation/: ValidateXML.java
kaas/kaas-etl/src/main/resources/: jdbc.properties  mid.xml  runner.properties
kaas/kaas-etl/src/test/java/com/liang/test/: AppTest.java
kaas/kaas-etl/src/test/resources/: applicationContext.xml  runner.properties
kaas/kaas-pay/: .project  pom.xml
kaas/kaas-pay/src/main/: readme.txt
kaas/kaas-pay/src/main/java/com/alipay/config/: AlipayConfig.java  KaasPay.java
kaas/kaas-pay/src/main/java/com/alipay/util/: AlipaySubmit.java
kaas/kaas-pay/src/main/java/com/liang/forums/: DB.java  Post.java
kaas/kaas-pay/src/main/webapp/: NewFile.jsp  alipayapi.jsp  notify_url.jsp  see.jsp
kaas/kaas-schemeRely/: .project  pom.xml
kaas/kaas-schemeRely/src/main/java/: MyTest.java
kaas/kaas-schemeRely/src/main/resources/: src.xml
kaas/kaas-schemeRely/src/test/java/: TestMyTest.java
kaas/kaas-server/: .classpath  .project  pom.xml
kaas/kaas-server/database/: kaasserver.sql
kaas/kaas-server/src/main/java/net/contentobjects/jnotify/: JNotify.java
kaas/kaas-server/src/main/resources/: applicationContext.xml  default.properties  log4j.properties  running.properties
kaas/kaas-server/src/main/webapp/: index.jsp  pom.xml  update.xml
kaas/kaas-server/src/main/webapp/WEB-INF/: web.xml
kaas/kaas-service/: .classpath  .project  README.TXT  pom.xml
kaas/kaas-service/logs/: debug.log.2012-09-12
kaas/kaas-service/src/main/java/com/pocoer/dao/: KebsiteDAO.java
kaas/kaas-service/src/main/java/com/pocoer/manage/: ExclusiveKeyManage.java  KebsiteManage.java
kaas/kaas-service/src/main/resources/: algorithm.properties  algorithmbeans.xml  algorithmdatabase.xml  beans.xml  cxf.xml  jdbc.properties  runner.properties  scheme.properties
kaas/kaas-service/src/main/resources/data/smbChildren/: smb2
kaas/kaas-service/src/main/webapp/: AEwebservice.html  test.html
kaas/kaas-service/src/main/webapp/WEB-INF/: web.xml
kaas/kaas-service/src/main/webapp/js/: service.js
kaas/kaas-service/src/test/resources/: algorithm.properties  algorithmbeans.xml  beans.xml  cxf.xml  jdbc.properties  log4j.properties  package.properties  runner.properties  schema.sql  scheme.properties
kaas/sql/: ecshop2.sql
kaas/src/main/assemble/: package.xml
(+371 files in other folders)
