#general
algorithm.threadNum=1
algorithm.dataPath=data
algorithm.folder=smbChildren
algorithm.waitTime=50
algorithm.itemDelimiter=,
algorithm.maxTryCount=10
algorithm.dataFile=smb2
algorithm.orderFrequentOutPath=data/out/MarsOrderFrequent
algorithm.ruleOutPath=data/out/MarsRule

#apriori
algorithm.submitLoopMaxStr=5
algorithm.combinationMaxSizeStr=5
algorithm.frequencyLowerLimitStr=4