#general
algorithm.kaasDataFolder=dist
algorithm.threadNum=1
algorithm.dataPath=data
algorithm.folder=kaas-daemon/outFromEtl
algorithm.waitTime=50
algorithm.itemDelimiter=,
algorithm.maxTryCount=10
algorithm.dataFile=resultTest.xml
algorithm.orderFrequentOutPath=data/kaas-daemon/outFromService/MarsOrderFrequent
algorithm.ruleOutPath=kaas-daemon/outFromService

#apriori
algorithm.submitLoopMaxStr=5
algorithm.combinationMaxSizeStr=5
algorithm.frequencyLowerLimitStr=4