algorithm.threadNum=1
algorithm.dataPath=../../src/test/resources/data
algorithm.folder=smbChildren
algorithm.waitTime=50
algorithm.submitLoopMaxStr=5
algorithm.combinationMaxSizeStr=5
algorithm.frequencyLowerLimitStr=4
algorithm.itemDelimiter=,
algorithm.maxTryCount=10
algorithm.dataFile=smb2
algorithm.orderFrequentOutPath=../../src/test/resources/data/out/MarsOrderFrequent
algorithm.ruleOutPath=../../src/test/resources/data/out/MarsRule