package.path1=../dist/data/kaas-server/fromService/
package.path2=/home/roadahead/workspace/newarch/kaas/dist/data/kaas-server/fromService/
package.path3=F:\\lab\\github_kennethzq\\newarch\\kaas\\dist\\data\\kaas-server\\fromService\\
package.folder=schemeJar