runner.threadNum=1
runner.dataPath=/home/roadahead/myTest/testsmb
runner.folder=smbChildren
runner.waitTime=50
runner.submitLoopMaxStr=5
runner.combinationMaxSizeStr=5
runner.frequencyLowerLimitStr=4
runner.itemDelimiter=,
runner.maxTryCount=10
runner.dataFile=smb2
runner.orderFrequentOutPath=/home/roadahead/myTest/testsmb/Mars/MarsOrderFrequent
runner.ruleOutPath=/home/roadahead/myTest/testsmb/Mars/MarsRule