1#2#3#4#5#6
insert into ecs_order(name,goods_list)value('statu','2#3#4#6');
insert into ecs_order(name,goods_list)value('statu','2#3#4#5');
insert into ecs_order(name,goods_list)value('statu','1#2#3#6');
insert into ecs_order(name,goods_list)value('statu','3#4#5#6');
insert into ecs_order(name,goods_list)value('statu','1#2#3#6');
insert into ecs_order(name,goods_list)value('statu','3#4#5');
insert into ecs_order(name,goods_list)value('statu','1#3#4#6');
insert into ecs_order(name,goods_list)value('statu','1#2#6');
insert into ecs_order(name,goods_list)value('statu','3#4#5');
insert into ecs_order(name,goods_list)value('statu','2#3');
insert into ecs_order(name,goods_list)value('statu','1#2#6');
insert into ecs_order(name,goods_list)value('statu','1#4#5');
insert into ecs_order(name,goods_list)value('statu','1#2#3#6');
insert into ecs_order(name,goods_list)value('statu','1#2#4#5');
insert into ecs_order(name,goods_list)value('statu','1#3#4');
insert into ecs_order(name,goods_list)value('statu','2#3#4');
insert into ecs_order(name,goods_list)value('statu','1#2#3#4');
insert into ecs_order(name,goods_list)value('statu','2#3#4');
insert into ecs_order(name,goods_list)value('statu','1#2#3');
insert into ecs_order(name,goods_list)value('statu','2#1');

insert into ecs_order(name,goods_list)value('statu','1#2#3#4#5#6');