#inType native or network
#inType=network
#in=http://localhost:8080/kaas/mid.xml
inType=native
in=../dist/data/commons/mid.xml
#result always put in native directory
out=../dist/data/kaas-daemon/outFromEtl/result.xml
# "/" means the file is under the classpath
schema=/mid.xsd
